<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="apple-itunes-app" content="app-id=431498615"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Via Crucis: Catholic Meditations on the Way of the Cross by St. Francis of Assisi App</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #756282;
	background-color: #ded2cd;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #756282;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #ded2cd;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #756282;
}
</style>


</head>
<body>
<div id='content'>


<div id='chevron' class='fa fa-chevron-down'></div>
<div id='splash'>
	<div id='left'>
		<h1>Via Crucis: Catholic Meditations on the Way of the Cross by St. Francis of Assisi</h1>
		<p>Let the writings of St. Francis of Assisi help you to meditate on the Way of the Cross of Jesus Christ.</p>
		<a href='https://itunes.apple.com/us/app/via-crucis-catholic-meditations/id431498615?mt=8&amp;uo=4'><img class='appstore' src='appstore.svg' alt='Download on the Apple App Store'/></a>
	</div>
	<div id='right'>
		<div class='iphone'>
			<img src='http://a5.mzstatic.com/us/r30/Purple/v4/f2/6a/9d/f26a9d68-5c9a-53c8-9ffc-dffe15244326/screen1136x1136.jpeg'/>
		</div>
	</div>
</div>

<div id='icon-row'>
	<div id='icon-container'>
		<img src='http://a1026.phobos.apple.com/us/r30/Purple6/v4/aa/b2/b2/aab2b2b6-3cd8-95cf-c34c-f6cf0aa8b6c4/mzl.zhwotfvr.jpg'/>
	</div>
</div>

<div id='screenshots'>
	
		<img src=http://a2.mzstatic.com/us/r30/Purple/v4/75/51/1a/75511a4f-6143-cb5f-c413-9e3858a14feb/screen1136x1136.jpeg />
	
		<img src=http://a5.mzstatic.com/us/r30/Purple6/v4/2b/db/2e/2bdb2e35-469d-bf21-07f5-6bd4ea484c03/screen1136x1136.jpeg />
	
		<img src=http://a1.mzstatic.com/us/r30/Purple6/v4/06/21/05/0621050d-c56a-3ed8-5bd7-20e4be44d257/screen1136x1136.jpeg />
	
		<img src=http://a1.mzstatic.com/us/r30/Purple4/v4/e0/87/20/e0872046-349e-7198-774c-fe96fb53fa28/screen1136x1136.jpeg />
	
</div>


<p id='stars'><span>★★★★★</span> App Store Rating</p>


<p id='description'>Let the writings of St. Francis of Assisi help you to meditate on the Way of the Cross of Jesus Christ.

You can continue right where you left off if you get interrupted because this app would save the last station you meditate.

For your convenience you can adjust the font size.

Tap an image to enter full screen and swipe it to dismiss.

Please pray for holy souls in Purgatory and also for me as I continue to develop Catholic apps.</p>

<p>
	<a href='https://itunes.apple.com/us/app/via-crucis-catholic-meditations/id431498615?mt=8&amp;uo=4'><img class='appstore' src='appstore.svg' alt='Download on the Apple App Store'/></a>
</p>

<p id='copyright'>&copy; 2014 Valent Richie </p>

</div>

</body>
</html>